<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Madayizana NSM
      2016073062
      ListFragment class
      19 April 2023
      CSIP 6853 -->

    <FrameLayout
        android:id="@+id/fmLayout"
        class = "com.example.a2016073062listfragments.Fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>